# atrea-extensions

./: LICENSE.md  README.md
.github/workflows/: dotnetcore.yml  publish-preview.yml
Atrea.Extensions/: Atrea.Extensions.csproj  Atrea.Extensions.sln  EnumerableExtensions.cs
documentation/: Atrea-Extensions-DictionaryExtensions-Merge-TKey_TValue-(System-Collections-Generic-IDictionary-TKey_TValue-_System-Collections-Generic-IDictionary-TKey_TValue-).md  Atrea-Extensions-DictionaryExtensions-ToMultiLookup-TKey_TValue-(System-Collections-Generic-IEnumerable-TValue-_System-Func-TValue_TKey-).md  Atrea-Extensions-DictionaryExtensions-ToReadableString-TKey_TValue-(System-Collections-Generic-IEnumerable-System-Collections-Generic-KeyValuePair-TKey_TValue--).md  Atrea-Extensions-DictionaryExtensions.md  Atrea-Extensions-EnumerableExtensions-AddRange-T-(System-Collections-Concurrent-ConcurrentBag-T-_System-Collections-Generic-IEnumerable-T-).md  Atrea-Extensions-EnumerableExtensions-BatchBy-T-(System-Collections-Generic-IEnumerable-T-_int).md  Atrea-Extensions-EnumerableExtensions-CartesianProduct-T-(System-Collections-Generic-IEnumerable-System-Collections-Generic-IEnumerable-T--).md  Atrea-Extensions-EnumerableExtensions-Combinations(int_int).md  Atrea-Extensions-EnumerableExtensions-Combinations-T-(System-Collections-Generic-IList-T-_int).md  Atrea-Extensions-EnumerableExtensions-DistinctBy-T_TKey-(System-Collections-Generic-IEnumerable-T-_System-Func-T_TKey-).md  Atrea-Extensions-EnumerableExtensions-ForEachAsync-T-(System-Collections-Generic-IEnumerable-T-_int_System-Func-T_System-Threading-Tasks-Task-).md  Atrea-Extensions-EnumerableExtensions-ForEachAsync-T_TOut-(System-Collections-Generic-IEnumerable-T-_int_System-Func-T_System-Threading-Tasks-Task-TOut--).md  Atrea-Extensions-EnumerableExtensions-ForEachWithIndex-T-(System-Collections-Generic-IList-T-_System-Action-T_int-).md  Atrea-Extensions-EnumerableExtensions-IsInAscendingOrder-T_TKey-(System-Collections-Generic-IEnumerable-T-_System-Func-T_TKey-).md  Atrea-Extensions-EnumerableExtensions-None-T-(System-Collections-Generic-IEnumerable-T-).md  Atrea-Extensions-EnumerableExtensions-SelectWithIndex-TIn_TOut-(System-Collections-Generic-IList-TIn-_System-Func-TIn_int_TOut-).md  Atrea-Extensions-EnumerableExtensions-Shuffle-T-(System-Collections-Generic-IList-T-).md  Atrea-Extensions-EnumerableExtensions.md  Atrea-Extensions-StringExtensions-Capitalize(string).md  Atrea-Extensions-StringExtensions-CompressWhiteSpace(string).md  Atrea-Extensions-StringExtensions-CompressWhiteSpaceKeepNewLines(string).md  Atrea-Extensions-StringExtensions-ContainsNumericText(string).md  Atrea-Extensions-StringExtensions-NumericRegexer.md  Atrea-Extensions-StringExtensions-NumericStrings.md  Atrea-Extensions-StringExtensions-ReplaceWord(string_string_string).md  Atrea-Extensions-StringExtensions-UnCapitalize(string).md  Atrea-Extensions-StringExtensions.md  Atrea-Extensions.md  index.md
src/: Atrea.Extensions.sln
src/Atrea.Extensions/: Atrea.Extensions.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Atrea.Extensions.Tests/: Atrea.Extensions.Tests.csproj  DictionaryExtensionTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
