<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product />
    <Authors>William Baldoumas</Authors>
    <Description>Useful extension methods for .NET.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
